
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.18ms
[
  {
    "results": [
      {
        "id": 11,
        "day_of_week": 1,
        "start_time": "08:00",
        "end_time": "18:00",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": 12,
        "day_of_week": 2,
        "start_time": "08:00",
        "end_time": "18:00",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": 13,
        "day_of_week": 3,
        "start_time": "08:00",
        "end_time": "18:00",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": 14,
        "day_of_week": 4,
        "start_time": "08:00",
        "end_time": "18:00",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": 15,
        "day_of_week": 5,
        "start_time": "08:00",
        "end_time": "18:00",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1789
      },
      "duration": 0.1789,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 15,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
