
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.12ms
[
  {
    "results": [
      {
        "id": "appt_1771797247003",
        "user_email": "guest_551188888888@whatsapp.com",
        "service_id": "corte-1771794991833",
        "appointment_date": "2026-02-23",
        "appointment_time": "14:00",
        "status": "pending",
        "payment_status": "pending",
        "payment_id": null,
        "created_at": "2026-02-22 21:54:07",
        "barber_email": "parceiro_full_1771794968196@teste.com"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1193
      },
      "duration": 0.1193,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 3,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
