
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.22ms
[
  {
    "results": [
      {
        "id": "corte-1771794991833",
        "name": "Corte Social",
        "price": 45,
        "duration_minutes": 30,
        "description": null,
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": "barba-1771794991833",
        "name": "Barba Completa",
        "price": 30,
        "duration_minutes": 30,
        "description": null,
        "barber_email": "parceiro_full_1771794968196@teste.com"
      },
      {
        "id": "combo-1771794991833",
        "name": "Cabelo e Barba",
        "price": 65,
        "duration_minutes": 30,
        "description": null,
        "barber_email": "parceiro_full_1771794968196@teste.com"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2225
      },
      "duration": 0.2225,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 13,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
