
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.19ms
[
  {
    "results": [
      {
        "phone": "551188888888",
        "state": "ai_chat",
        "service_id": null,
        "appointment_date": null,
        "appointment_time": null,
        "user_email": "guest_551188888888@whatsapp.com",
        "last_interaction": "2026-02-22 21:35:38",
        "selected_barber_email": "parceiro_full_1771794968196@teste.com",
        "metadata": null
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1861
      },
      "duration": 0.1861,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
