
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.16ms
[
  {
    "results": [
      {
        "email": "guest_551188888888@whatsapp.com",
        "name": "Cliente 551188888888",
        "phone": "551188888888",
        "picture": null,
        "is_admin": 0,
        "last_login": "2026-02-22 21:33:09",
        "created_at": "2026-02-22 21:33:09",
        "subscription_expires": null,
        "is_barber": 0,
        "wa_status": null,
        "wa_qr": null,
        "trial_used": 0,
        "plan": null,
        "wa_last_seen": null,
        "wa_bridge_url": null,
        "bot_name": "Leo",
        "business_type": "barbearia",
        "bot_tone": "prestativo e amig├ível",
        "welcome_message": "Ol├í {{user_name}}, seu hor├írio para *{{service_name}}* foi confirmado!",
        "owner_id": null,
        "shop_name": null,
        "msg_welcome": null,
        "msg_choose_barber": null,
        "msg_choose_service": null,
        "msg_confirm_booking": null,
        "bot_active": 1,
        "msg_choose_professional": null
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1647
      },
      "duration": 0.1647,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 7,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
