
 Ôøà´©Å wrangler 4.67.0
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

­ƒîÇ Executing on remote database barber-db (833f15c1-bda9-43fa-a890-0dbaf04514e8):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
­ƒÜú Executed 1 command in 0.21ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "email",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "name",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 2,
        "name": "phone",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "picture",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 4,
        "name": "is_admin",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 5,
        "name": "last_login",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 6,
        "name": "created_at",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 7,
        "name": "subscription_expires",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 8,
        "name": "is_barber",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 9,
        "name": "wa_status",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 10,
        "name": "wa_qr",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 11,
        "name": "trial_used",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 12,
        "name": "plan",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 13,
        "name": "wa_last_seen",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 14,
        "name": "wa_bridge_url",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 15,
        "name": "bot_name",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "'Leo'",
        "pk": 0
      },
      {
        "cid": 16,
        "name": "business_type",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "'barbearia'",
        "pk": 0
      },
      {
        "cid": 17,
        "name": "bot_tone",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "'prestativo e amig├ível'",
        "pk": 0
      },
      {
        "cid": 18,
        "name": "welcome_message",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "'Ol├í {{user_name}}, seu hor├írio para *{{service_name}}* foi confirmado!'",
        "pk": 0
      },
      {
        "cid": 19,
        "name": "owner_id",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "NULL",
        "pk": 0
      },
      {
        "cid": 20,
        "name": "shop_name",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "NULL",
        "pk": 0
      },
      {
        "cid": 21,
        "name": "msg_welcome",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 22,
        "name": "msg_choose_barber",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 23,
        "name": "msg_choose_service",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 24,
        "name": "msg_confirm_booking",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 25,
        "name": "bot_active",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "1",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2144
      },
      "duration": 0.2144,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 53248,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
